systemLog:
  destination: file
  path: ./logs/config-server2.log
  logAppend: true
storage:
  dbPath: ./config-servers/cfg2
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/config-server2.pid
net:
  port: 27021
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS

---