systemLog:
  destination: file
  path: ./logs/config-server1.log
  logAppend: true
storage:
  dbPath: ./config-servers/cfg1
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/config-server1.pid
net:
  port: 27019
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS

---