systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\config-server3.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\config-servers\cfg3
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\config-server3.pid
net:
  port: 27020
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS

---
