systemLog:
  destination: file
  path: ./logs/config-server3.log
  logAppend: true
storage:
  dbPath: ./config-servers/cfg3
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/config-server3.pid
net:
  port: 27022
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS

---
