systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\config-server2.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\config-servers\cfg2
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\config-server2.pid
net:
  port: 27021
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS

---