systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\config-server1.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\config-servers\cfg1
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\config-server1.pid
net:
  port: 27018
  bindIp: localhost
sharding:
  clusterRole: configsvr
replication:
  replSetName: cfgRS