systemLog:
  destination: file
  path: ./logs/mongos.log
  logAppend: true
processManagement:
  pidFilePath: ./logs/mongos.pid
net:
  port: 27017
  bindIp: localhost
sharding:
  configDB: cfgRS/localhost:27019,localhost:27021,localhost:27022