systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\mongos.log
  logAppend: true
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\mongos.pid
net:
  port: 27017
  bindIp: localhost
sharding:
  configDB: cfgRS/localhost:27019,localhost:27021,localhost:27022