systemLog:
  destination: file
  path: ./logs/shard1-2.log
  logAppend: true
storage:
  dbPath: ./shard1/s2
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard1-2.pid
net:
  port: 27023
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1RS

---