systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\shard2-2.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\shard2\s2
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\shard2-2.pid
net:
  port: 27025
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---