systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\shard1-2.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\shard1\s2
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\shard1-2.pid
net:
  port: 27023
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1RS

---