systemLog:
  destination: file
  path: ./logs/shard2-1.log
  logAppend: true
storage:
  dbPath: ./shard2/s1
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard2-1.pid
net:
  port: 27020
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---