systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\shard2-3.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\shard2\s3
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\shard2-3.pid
net:
  port: 27026
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---