systemLog:
  destination: file
  path: ./logs/shard2-2.log
  logAppend: true
storage:
  dbPath: ./shard2/s2
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard2-2.pid
net:
  port: 27025
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---