systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\shard1-1.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\shard1\s1
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\shard1-1.pid
net:
  port: 27018
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1RS

---