systemLog:
  destination: file
  path: ./logs/shard1-1.log
  logAppend: true
storage:
  dbPath: ./shard1/s1
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard1-1.pid
net:
  port: 27018
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1RS

---