systemLog:
  destination: file
  path: ./logs/shard2-3.log
  logAppend: true
storage:
  dbPath: ./shard2/s3
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard2-3.pid
net:
  port: 27026
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---