systemLog:
  destination: file
  path: E:\personal-project\database\mongodb-cluster\logs\shard2-1.log
  logAppend: true
storage:
  dbPath: E:\personal-project\database\mongodb-cluster\shard2\s1
processManagement:
  pidFilePath: E:\personal-project\database\mongodb-cluster\logs\shard2-1.pid
net:
  port: 27020
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2RS

---