systemLog:
  destination: file
  path: ./logs/shard1-3.log
  logAppend: true
storage:
  dbPath: ./shard1/s3
  journal:
    enabled: true
processManagement:
  pidFilePath: ./logs/shard1-3.pid
net:
  port: 27024
  bindIp: localhost
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1RS

---